{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomerWeb": "http://localhost:3000",
  "ReverseProxy": {
    "Routes": {
      "catalogRead": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/catalog/{**catch-all}"
          }
        ]
      },
      "catalogWrite": {
        "ClusterId": "catalog",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/catalog/{**catch-all}",
          "Methods": ["POST"]
        },
        "Transforms": [
          {
            "PathPattern": "api/catalog/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "notification": {
        "ClusterId": "notification",
        "CorsPolicy": "CustomerWebPolicy",
        "Match": {
          "Path": "/notification/{**catch-all}"
        }
      },
      "ai": {
        "ClusterId": "ai",
        "CorsPolicy": "CustomerWebPolicy",
        "Match": {
          "Path": "/ai/{**catch-all}"
        }
      }
    }
  }
}
